{
  "name": "aoc-2020",
  "version": "1.0.0",
  "description": "JavaScript for Advent of Code 2020",
  "main": "day2.js",
  "type": "module",
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "day2": "node day2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  },
  "author": "ElieThellier",
  "license": "MIT"
}
